export GOOGLE_CLIENT_ID=<your-google-client-id>
export GOOGLE_CLIENT_SECRET=<your-google-client-secret>
export SECRET_KEY=<your-secret-key>
export REDIRECT_URL=<your-redirect-url>
export JWT_SECRET_KEY=<your-secret-key>
export FRONTEND_URL=<your-frontend-url>

export TWILIO_ACCOUNT_SID=<twilio-account-sid>
export TWILIO_AUTH_TOKEN=<twilio-token>
export TWILIO_NUMBER=<twilio-number>
export DOMAIN=<web-domain>
export PORT=<web-port>
export OPENAI_API_KEY=<open-api-key>

export MYSQL_USER=<mysql-user>
export MYSQL_PASSWORD=<mysql-password>
export MYSQL_DATABASE=<mysql-database-name>
export DB_HOST=<mysql-database-host>
export DB_PORT=<mysql-database-host>

#SSH Tunnel only
export SERVER_IP=<ssh-ip>
export SSH_USERNAME=<ssh-username>
export SSH_PASSWORD=<ssh-pass>